{
  "name": "squadtalk",
  "version": "1.0.0",
  "description": "For FrontierHacks",
  "main": "public/index.html",
  "scripts": {
    "dev": "parcel public/**/*.html",
    "build": "parcel build public/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyjiang02/SquadTalk-Frontend.git"
  },
  "author": "SwiftWinds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyjiang02/SquadTalk-Frontend/issues"
  },
  "homepage": "https://github.com/tonyjiang02/SquadTalk-Frontend#readme"
}
